<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RuntimeIdentifier>win</RuntimeIdentifier>
		<RootNamespace>EFRepository</RootNamespace>
		<Version>2.0.0</Version>
		<Company>Mindfire Technology</Company>
		<Description>EFRepository allows you to use a LINQ-Enabled version of the Repository Pattern for Entity Framework</Description>
		<Copyright>2019</Copyright>
		<PackageProjectUrl>https://github.com/MindfireTechnology/EFRepository</PackageProjectUrl>
		<PackageIconUrl>https://avatars3.githubusercontent.com/u/13372702?v=3&amp;s=200</PackageIconUrl>
		<RepositoryUrl>https://github.com/MindfireTechnology/EFRepository</RepositoryUrl>
		<PackageTags>EF, EntityFramework, Entity Framework, Core, NetStandard, Repository Pattern</PackageTags>
		<AssemblyName>EFRepository</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>D:\Projects\EFRepository\src\EFRepository-Core-3_0\EFRepository.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\EFRepository\IRepository.cs" Link="IRepository.cs" />
		<Compile Include="..\EFRepository\Repository.cs" Link="Repository.cs" />
	</ItemGroup>
	<ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
	</ItemGroup>

</Project>
