# EFRepository

./: .gitignore  FutureGoals.md  README.md  build.cmd
releases/: Mindfire.EFRepository.1.0.0-alpha.nupkg  Mindfire.EFRepository.1.0.1.nupkg
releases/Mindfire.EFRepository.2.0.0/: Mindfire.EFRepository.nuspec
releases/Mindfire.EFRepository.2.0.0-alpha.symbols/: Mindfire.EFRepository.nuspec
src/: .editorconfig  EFRepository.sln
src/EFRepository/: Build.md  EFRepository.csproj  EFRepository.sln  IObjectRepository.cs  IRepository.cs  Mindfire.EFRepository.nuspec  ObjectRepository.cs  Repository.cs  Transaction.cs
src/EFRepository-Core-3_0/: EFRepository-Core-3_0.csproj  EFRepository.xml
src/EFRepository-Standard-2_0/: EFRepository-Standard-2_0.csproj
src/EFRepository.Generator/: EFRepository.Generator.csproj  ExtensionMethodGenerator.cs  GlobalUsings.cs  IsExternalInit.cs  SyntaxReceiver.cs
src/EFRepository.Generator.IntegrationTests/: ContextTests.cs  EFRepository.Generator.IntegrationTests.csproj  Post.cs  TestingContext.cs  User.cs
src/EFRepository.Generator.Tests/: EFRepository.Generator.Tests.csproj  GeneratorTests.cs
src/EFRepository.Generator.Tests/TestData/: AllClasses.txt
src/EFRepository.Generator/tools/: install.ps1  uninstall.ps1
src/EFRepository/Properties/: AssemblyInfo.cs
src/EFRepositoryCore/: EFRepositoryCore.csproj
src/Repository/: IRepository.cs
src/UnitTests/: App.config  Tests.cs  UnitTests.csproj  packages.config
src/UnitTests/Data/: DashboardDataContext.cs  DataExtensions.cs  Project.cs  Status.cs  Task.cs  TestDataLoader.cs  User.cs  WorkLog.cs
src/UnitTests/Properties/: AssemblyInfo.cs
src/UnitTests/Serialized/: User.cs
src/UnitTestsCore/: RepoCoreTests.cs  UnitTest1.cs  UnitTestsCore.csproj
src/UnitTestsCore/Data/: EventLog.cs  FakeData.cs  PlaygroundContext.cs  TaskAssignments.cs  Tasks.cs  Users.cs
