<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Mindfire.EFRepositoryCore</RootNamespace>
		<Version>1.1.3</Version>
		<Company>Mindfire Technology</Company>
		<Description>EFRepository allows you to use a LINQ-Enabled version of the Repository Pattern for Entity Framework</Description>
		<Copyright>2019</Copyright>
		<PackageProjectUrl>https://github.com/MindfireTechnology/EFRepository</PackageProjectUrl>
		<PackageIconUrl>https://avatars3.githubusercontent.com/u/13372702?v=3&amp;s=200</PackageIconUrl>
		<RepositoryUrl>https://github.com/MindfireTechnology/EFRepository</RepositoryUrl>
		<PackageTags>EF, EntityFramework, Entity Framework, Core, NetStandard, Repository Pattern</PackageTags>
		<AssemblyName>EFRepositoryCore</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\EFRepository\IRepository.cs" Link="IRepository.cs" />
		<Compile Include="..\EFRepository\Repository.cs" Link="Repository.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
	</ItemGroup>

</Project>
